# PlayoTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/playotest/activity/: HomeActivity.kt
app/src/main/java/com/app/playotest/adapter/: NewsAdapter.kt
app/src/main/java/com/app/playotest/fragment/: HomeFragment.kt
app/src/main/java/com/app/playotest/model/: DataModel.kt
app/src/main/java/com/app/playotest/utils/: Utility.kt
app/src/main/java/com/app/playotest/webservice/: ApiFactory.kt  ApiRepository.kt  WsConstants.kt
app/src/main/res/drawable/: drawable_bg_news_list.xml  drawable_bg_react.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  row_data_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/playotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
