// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Common tools and library versions
ext {
    isRelease = false

    minSdk = 21 //Integer
    targetSdk = 28 //Integer
    gmsLibraryVersion = "11.6.0" //String

    supportLibrary = "28.0.0" //String
    sdp = "1.0.5" //String
    okhttp = "3.9.0" //String
    retrofit = "2.3.0" //String
}

